{
    "name": "@netpoint-gmbh/mochaterial",
    "version": "0.0.1-beta.3",
    "description": "Delivering material results from Mocha.js",
    "author": "Brian Lagerman <lagerman@netpoint.de> (https://www.netpoint.de/)",
    "homepage": "https://www.netpoint.de/en/competence/mochaterial",
    "keywords": [
      "mocha",
      "reporter",
      "material",
      "browser"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/netpoint-gmbh/mochaterial.git"
    },
    "license": "MIT",
    "module": "mochaterial.mjs",
    "devDependencies": {
        "@material/button": "^2.0.0",
        "@material/drawer": "^2.0.0",
        "@material/fab": "^2.0.0",
        "@material/linear-progress": "^1.1.0",
        "@material/switch": "^2.0.0",
        "@material/top-app-bar": "^2.1.0",
        "@types/mocha": "^5.2.6",
        "browser-sync": "^2.26.5",
        "del": "^4.1.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-gzip": "^1.4.2",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-terser": "^1.1.7",
        "gulp-typescript": "^5.0.1",
        "mocha": "^6.1.4",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^4.2.3",
        "typescript": "^3.4.5"
    }
}
